

public class consoleRoulette{

public static void main(String [] args){

Scanner sc = new Scanner(System.in);

File file = new File("");
List<String> bets = new ArrayList();
List<Palyers> players = new ArrayList();
List<Double> amounts = new ArrayList();

int min = 0;
int max = 30;
int range = max - min +1;

try{
BufferedReader br = new BufferedReader(new FileReader(file));
String st;
while((st = br.readLine()) !=null){
System.out.print(st + " ");
players.add(st);
bets.add(sc.next());
amounts.add(sc.nextDouble());
System.out.println();
}
}catch(Exception e){

}

try{

while(true){

Thread.sleep(30000);
int win = (int)(Math.random() * range) + min;
System.out.prinln();
System.out.prinln("Number: " +win);
System.out.println("Player \t Bet \t Outcome \t Winnings");
System.out.println(---);


for(int i = 0; i < bets.size(); i++){

boolean isNum = isNumeric(bets.get(i));

if(isNum){

if(win > 0 && win == Integer.parseInt(bets.get(i))){
System.out.println(players.get(i) + " " + bets.get(i) + " WIN " + amounts.get(i ) * 36);
}
else{

System.out.prinln(players.get(i) + " "+ bets.get(i) + " Lose " 0.0);
}
}
else{

if(win % 2 == 0){
if(bets.get(i).toLowerCase().equals("Even")){
System.out.println(players.get(i) + " " + bets.get(i) + " WIN " + amounts.get(i ) * 2);
}
else{
System.out.prinln(players.get(i) + " "+ bets.get(i) + " Lose " 0.0);
}

}

else{

if(bets.get(i).toLowerCase().equsls("Odd")){
System.out.println(players.get(i) + " " + bets.get(i) + " WIN " + amounts.get(i ) * 2);
}

}else{
System.out.prinln(players.get(i) + " "+ bets.get(i) + " Lose " 0.0);
}
}
}

}

}
}catch(InterruptedException e){

}

public static boolean isNumeric(String strNum){
if(strNum == null){
return false;
}
try{

int i = Integer.parseInt(strNum);
}catch(NumberFormatException nfe){

return false;
}
return true;
}

}

}
